<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="avatar">
            <img src="img.webp">
        </div>
        <div class="name">
            <h1>PHẠM NGỌC CHẤN VŨ</h1>
            <div class="specialize">
                Frond-end Developer
            </div>
            <ul class="contact">
                <li>
                    <span>P</span> +84909273468
                </li>
                <li>
                    <span>E</span> ngocchanvupham@gmail.com
                </li>
            </ul>
        </div>
        <div class="info">
            <ul>
                <li>
                    From <b>Tiền Giang</b> - Viet Nam
                </li>
                <li>
                    12/01/2005
                </li>
                <li>
                    Đại học Sư phạm TP.HCM
                </li>
            </ul>
        </div>
        <div class="intro">
            <h2>INTRO</h2>
            Em là sinh viên Công nghệ thông tin tại trường Đại học Đại học Sư phạm TP.HCM. Em thật sự rất yêu thích và có đam mê với Công nghệ thông tin không chỉ về sự phát triển của ngành mà còn bởi tính sáng tạo không ngừng. Bản thân em là một người yêu sáng tạo, khám phá và tạo ra những điều mới lạ để thu hút mọi người.
        </div>
        <div class="exp">
            <h2>EXPERIECE</h2>
            <div class="item">
                <h4>Frond-end Developer</h4>
                <div class="time">
                    <span>
                        2026-2027
                    </span>
                    <span>
                        XYZ Company
                    </span>
                </div>
                <div class="des">

                </div>
            </div>

            <h2 class="skills">Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>C++</li>
            </ul>
        </div>
        <div class="project">
            <h2>PROJECT</h2>
            <div class="item">
                <h4> Design Website</h4>
                <div class="time">
                    2023
                </div>
                <div class="location">
                    Frond-end Developer
                </div>
                <div class="des"></div>

            </div>
        </div>
    </div>
</body>
</html>